[gd_scene load_steps=4 format=3 uid="uid://df2e6spybkfls"]

[ext_resource type="Script" path="res://scenes/win_area.gd" id="1_lbhe0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tjn6f"]

[sub_resource type="SphereMesh" id="SphereMesh_oxhve"]

[node name="WinArea" type="Area3D"]
script = ExtResource("1_lbhe0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tjn6f")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_oxhve")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
